# panda_application

./: Dockerfile  Jenkinsfile  README.md  pom.xml
infrastructure/: panda.pem
infrastructure/ansible/: README.md  playbook.yml
infrastructure/ansible/panda/defaults/: main.yml
infrastructure/ansible/panda/files/: application.service
infrastructure/ansible/panda/handlers/: main.yml
infrastructure/ansible/panda/tasks/: download_maven.yml  main.yml
infrastructure/ansible/panda/tests/: test.yml
infrastructure/ansible/panda/vars/: main.yml
infrastructure/terraform/: README.md  alb.tf  ec2.tf  example.tfvars  inventory.tf  inventory.tpl  main.tf  output.tf  panda.tfvars  provider.tf  variables.tf  versions.tf  vpc.tf
src/main/java/pl/pandait/panda/: HelloController.java  PandaApplication.java
src/main/resources/static/: index.html
src/main/resources/templates/: greeting_template.html
src/test/java/pl/pandait/panda/: HelloControllerTest.java  PandaApplicationSeleniumTest.java  PandaApplicationTest.java  PandaApplicationTests.java
